{
  "watch_folders": [
    "D:\\Users\\Downloads\\Programs\\Downloads"
  ],
  "target_base": "D:\\Users\\Downloads\\Programs\\Downloads",
  "download_complete_wait": 5,
  "batch_window": 15,
  "hash_chunk_size": 8388608,
  "min_file_size_for_hash": 1024,
  "default_category": "其他",
  "categories": {
    "3D打印相关": [
      ".stl",
      ".obj",
      ".gcode",
      ".3mf",
      ".amf",
      ".step",
      ".stp",
      ".iges",
      ".igs",
      ".blend",
      ".fbx",
      ".dae",
      ".3ds",
      ".max",
      ".ma",
      ".mb",
      ".prt",
      ".sldprt",
      ".sldasm",
      ".ipt",
      ".iam",
      ".scad",
      ".c4d"
    ],
    "压缩包": [
      ".zip",
      ".rar",
      ".7z",
      ".tar",
      ".gz",
      ".bz2",
      ".xz",
      ".zst",
      ".cab",
      ".arj",
      ".lzh",
      ".lzma",
      ".tgz",
      ".txz",
      ".iso",
      ".img",
      ".dmg",
      ".vhd",
      ".vhdx",
      ".wim",
      ".esd"
    ],
    "可安装exe": [
      ".exe",
      ".msi",
      ".dmg",
      ".deb",
      ".rpm",
      ".appx",
      ".msix",
      ".appxbundle",
      ".pkg",
      ".run",
      ".bin",
      ".appimage",
      ".apk",
      ".xapk",
      ".apks",
      ".aab"
    ],
    "代码文档相关": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".ppt",
      ".pptx",
      ".txt",
      ".csv",
      ".md",
      ".rtf",
      ".odt",
      ".ods",
      ".odp",
      ".json",
      ".xml",
      ".yaml",
      ".yml",
      ".toml",
      ".ini",
      ".cfg",
      ".conf",
      ".html",
      ".htm",
      ".css",
      ".js",
      ".ts",
      ".jsx",
      ".tsx",
      ".vue",
      ".py",
      ".java",
      ".cpp",
      ".c",
      ".h",
      ".go",
      ".rs",
      ".rb",
      ".php",
      ".sql",
      ".sh",
      ".bat",
      ".cmd",
      ".ps1",
      ".psm1",
      ".srt",
      ".ass",
      ".ssa",
      ".sub",
      ".vtt",
      ".log",
      ".tex",
      ".rst"
    ],
    "图片": [
      ".jpg",
      ".jpeg",
      ".jpe",
      ".jfif",
      ".png",
      ".gif",
      ".bmp",
      ".webp",
      ".svg",
      ".ico",
      ".tiff",
      ".tif",
      ".psd",
      ".psb",
      ".ai",
      ".eps",
      ".raw",
      ".cr2",
      ".cr3",
      ".nef",
      ".arw",
      ".dng",
      ".orf",
      ".rw2",
      ".raf",
      ".pef",
      ".heic",
      ".heif",
      ".avif",
      ".wmf",
      ".emf",
      ".dds",
      ".tga",
      ".exr",
      ".hdr",
      ".pcx"
    ],
    "视频": [
      ".mp4",
      ".mkv",
      ".avi",
      ".mov",
      ".wmv",
      ".flv",
      ".webm",
      ".m4v",
      ".ts",
      ".mts",
      ".m2ts",
      ".vob",
      ".mpg",
      ".mpeg",
      ".3gp",
      ".3g2",
      ".rm",
      ".rmvb",
      ".divx",
      ".f4v",
      ".asf",
      ".swf"
    ],
    "音乐": [
      ".mp3",
      ".flac",
      ".wav",
      ".aac",
      ".ogg",
      ".wma",
      ".m4a",
      ".ape",
      ".opus",
      ".alac",
      ".aiff",
      ".aif",
      ".mid",
      ".midi",
      ".ac3",
      ".dts",
      ".wv",
      ".tak",
      ".pcm",
      ".dff",
      ".dsf"
    ],
    "其他": []
  },
  "time_saving": true
}